# AureliaTest

./: AureliaCoreTest.sln  README.md
src/AureliaCoreTest/: AureliaCoreTest.csproj  AureliaTest.xproj  Program.cs  Startup.cs  appsettings.json  project.json  project.lock.json  tsconfig.json
src/AureliaCoreTest/ClientApp/: boot.ts
src/AureliaCoreTest/ClientApp/app/components/fetchdata/: fetchdata.ts
src/AureliaCoreTest/Controllers/: HomeController.cs  SampleDataController.cs
src/AureliaCoreTest/Views/: _ViewImports.cshtml
