<Project Sdk="Microsoft.NET.Sdk.Web" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles">
      <Version>1.1.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dist\_placeholder.txt" />
    <None Include="wwwroot\dist\89889688147bd7575d6327160d64e760.svg" />
    <None Include="wwwroot\dist\app.js" />
    <None Include="wwwroot\dist\app.js.map" />
    <None Include="wwwroot\dist\vendor.css" />
    <None Include="wwwroot\dist\vendor.js" />
    <None Include="wwwroot\dist\vendor-manifest.json" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="ClientApp\app\components\app\app.css" />
    <None Include="ClientApp\app\components\app\app.html" />
    <None Include="ClientApp\app\components\app\app.ts" />
    <None Include="ClientApp\app\components\counter\counter.html" />
    <None Include="ClientApp\app\components\counter\counter.ts" />
    <None Include="ClientApp\app\components\fetchdata\fetchdata.html" />
    <None Include="ClientApp\app\components\fetchdata\fetchdata.ts" />
    <None Include="ClientApp\app\components\home\home.html" />
    <None Include="ClientApp\app\components\home\home.ts" />
    <None Include="ClientApp\app\components\navmenu\navmenu.css" />
    <None Include="ClientApp\app\components\navmenu\navmenu.html" />
    <None Include="ClientApp\boot.ts" />
    <None Include="package.json" />
    <None Include="global.json" />
    <None Include="Dockerfile" />
    <None Include="AureliaTest.xproj" />
    <None Include="AureliaCoreTest.csproj" />
    <None Include="appsettings.json" />
    <None Include="project.json" />
    <None Include="project.lock.json" />
    <None Include="tsconfig.json" />
    <None Include="webpack.config.js" />
    <None Include="webpack.config.vendor.js" />
  </ItemGroup>
</Project>
